PROVIDER=ollama
# EMBEDDING_MODEL=all-minilm:l6-v2 
EMBEDDING_MODEL=jinaai/jina-embeddings-v3
# LLM_MODEL=deepseek-r1:14b-qwen-distill-q8_0
LLM_MODEL=phi4
# EMBEDDING_DIM=384
# EMBEDDING_MAX_WORDS=256
EMBEDDING_DIM=1024
EMBEDDING_MAX_WORDS=8194
OLLAMA_NGROK_URL=https://6630-2001-ee0-4141-1017-5a5d-e6b2-ed41-182f.ngrok-free.app
WHISPER_NGROK_URL=https://ac98-2001-ee0-4141-1017-5a5d-e6b2-ed41-182f.ngrok-free.app