PROVIDER=ollama
EMBEDDING_MODEL=all-minilm:l6-v2 
LLM_MODEL=deepseek-r1:14b-qwen-distill-q8_0
EMBEDDING_DIM=384
EMBEDDING_MAX_WORDS=256
WHISPER_NGROK_URL=https://8ffa-2001-ee0-4141-1017-5a5d-e6b2-ed41-182f.ngrok-free.app 
OLLAMA_NGROK_URL=https://20e9-2001-ee0-4141-1017-5a5d-e6b2-ed41-182f.ngrok-free.app