PROVIDER=ollama
LLM_MODEL=phi4
EMBEDDING_MODEL=all-minilm:l6-v2 
# EMBEDDING_DIM=384
# EMBEDDING_MAX_WORDS=256
EMBEDDING_DIM=1024 # jina
EMBEDDING_MAX_WORDS=8194 # jina
WHISPER_NGROK_URL=https://2dbd-2001-ee0-4141-1017-5a5d-e6b2-ed41-182f.ngrok-free.app 
OLLAMA_NGROK_URL=https://1317-2001-ee0-4141-1017-5a5d-e6b2-ed41-182f.ngrok-free.app
EMBED_NGROK_URL=